<!DOCTYPE html>
<html>
<head>
 
   <title>Login Page</title>
   
 <style>
body
 {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    text-align: center;
}


.login-container
 {
    background-color: #fff;
  
  border: 1px solid #ccc;

    width: 300px;

    margin: 100px auto;
    
padding: 30px;
}


h2 {
    color: #333;
}


.input-box {
    margin: 10px 0;

    text-align: left;
}


label {
    display: block;

    font-weight: bold;
}




.buto{
background-color:#007bff;
font-size:20px;
font-style:oblique;
border:3px solid#ccc;

padding:10px 10px;
border-radius:5px;
cursor:pointer;
}


</style>

</head>
<body>
 
   <div class="login-container">
      
  <h2>GET STARTED</h2>
   
     <form action="login.php" method="POST">
    
        <div class="buto">
   

<a href="loginform.html" target="description"><p style="color:white">LOGIN</p>
</a>
</div>
<div class="buto">
<a href="registerform.html" target="description"><p style="color:white">REGISTER</p></a>     </div>
     
      
   </form>
    </div>
</body>
</html>