<!DOCTYPE html>
<html>
<head>
 
   <title>Login Page</title>
   
 <style>
body
 {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    text-align: center;
}


.login-container
 {
    background-color: #fff;
  
  border: 1px solid #ccc;

    width: 300px;

    margin: 100px auto;
    
padding: 30px;
}


h2 {
    color: #333;
}


.input-box {
    margin: 10px 0;

    text-align: left;
}


label {
    display: block;

    font-weight: bold;
}


input[type="text"],
input[type="password"] 
{
    width: 100%;

    padding: 10px;
  
  border: 1px solid #ccc;

    border-radius: 5px;
}


button {
    background-color: #007bff;
    
color: #fff;
    border: none;
   
 padding: 10px 20px;
 
   border-radius: 5px;
  
  cursor: pointer;
}


button:hover {
    background-color: #0056b3;
}


</style>

</head>
<body>
 
   <div class="login-container">
      
  <h2>Login</h2>
   
     <form action="login.php" method="POST">
    
        <div class="input-box">
             
   <label for="username">Username:</label>
         
       <input type="text" id="username" name="username" required>
      
      </div>
            <div class="input-box">
         
       <label for="password">Password:</label>
        

        <input type="password" id="password" name="password" required>
            </div>
       
     <button type="submit">Login</button>
     
   </form>
    </div>
</body>
</html>