<!DOCTYPE html>
<html>

<head>

    <title>Register Page</title>

<style> 

body 
{
    font-family: Arial, sans-serif;

    background-color: #f2f2f2;

    text-align: center;
}


.register-container 
{
  
  background-color: #fff;
 
   border: 1px solid #ccc;

    width: 300px;
   
 margin: 100px auto;

    padding: 40px;

}


h2 
{

    color: #333;

}


.input-box 
{
 
   margin: 10px 0;

    text-align: left;

}


label 
{

    display: block;

    font-weight: bold;
}


input[type="text"],
input[type="password"],
input[type="email"] 
{
    
width: 100%;
 
   padding: 10px;
 
   border: 3px solid #ccc;
   
 border-radius: 10px;

}


button 
{

    background-color: #007bff;

    color: #fff;

    border: none;

    padding: 15px 25px;
    
border-radius: 5px;

    cursor: pointer;

}


button:hover {

    background-color: #0056b3;
}
</style></head>

<body>

    <div class="register-container">
  
      <h2>Register</h2>

        <form action="register.php" method="POST">

            <div class="input-box">
      
          <label for="username">Username:</label>

                <input type="text" id="username" name="username" required>

            </div>
            <div class="input-box">
  
              <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
 
           </div>
 
           <div class="input-box">
     
           <label for="email">Email:</label>
         
       <input type="email" id="email" name="email" required>
   
         </div>
      
      <button type="submit">Register</button>
<button type="reset">Reset</button>
  
      </form>
    
</div>

</body>

</html>