<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easy Returns</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
    <style>
        body {
            font-family: 'Courier New';
            margin: 30px;
            background-image: linear-gradient(to top, #e2e487 0%, #cefac5 100%);
            padding-bottom: 30px;
        }
        
        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding-bottom: 100px;
        }
        
        header {
            background-image: linear-gradient(to right, #b8cbb8 0%, #b8cbb8 0%, #d2da65 0%, #83cf6c 33%, #60ee8a 66%, #60eeca 100%);
            color: #fff;
            text-align: center;
            padding: 1px;
            
        }
        
        section {
            background-color: #fff;
            padding: 40px;
            border-radius: 8px; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        ul {
            list-style-type: none;
            padding: 0;
        }
        
        li {
            margin-bottom: 10px;
        }
        
        strong {
            font-family: bold;
            color: #46b499;
            font-size: 20px;
        } 
        
        str{
            font-family: 'verdana';
            color: black;
            font-size: 20px;
        }
        strr{
            font-family: 'Courier New';
            color: black;
            font-size: 20px;
        }
    </style>
</head>
<body>
    
    <a href="index.php"><i style="font-size:24px" class="fa">&#xf015;</i></a>
    <div class="container">
        <header>
            <h1>Make the returns process as easy as pie!</h1>
        </header>
        <section>
                <strr><p>At <b>POSH</b>, we prioritize your satisfaction, and our easy return process ensures that you can shop with confidence. If, for any reason, you're not entirely happy with your purchase, our straightforward return policy is here to assist you. </p>
               
                <p>Enjoy hassle-free returns with our easy return policy. If you're not completely satisfied with your purchase, simply initiate a return within 2 days of receiving your order. Follow these simple steps for a smooth return process:</strr>  </link>
            <ul>
                <li><strong>Initiate Return:</strong>Log in to your account and go to the 'Order History' section.
                     Select the item(s) you want to return and click on the 'Return' button.</li>
                <li><strong>Choose the return reason:</strong> Specify the reason for your return from the provided options.
                     Add any additional comments to help us understand your feedback better..</li>
                <li><strong>pack and ship:</strong> Pack the items securely in the original packaging, if possible.
                    Drop off the package with scheduling a pick-up.
                </li>
        </ul>
            <p><strong>Important Notes: </strong></p>
               <p>  - Returns must be initiated within 2 days of receiving the order.</p>
                <p>- Items must be in their original condition with all tags and packaging.</p>
               <p>- Refunds will be processed within 3 days of receiving the returned items.</p> 
               
        </section>
    </div>
</body>
</html>