<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free delivery</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
    <style>
        body {
            font-family: 'Courier New';
            margin: 30px;
            background-image: linear-gradient(to top, #9ca9f2 0%, #ade9e9 100%);
            padding-bottom: 30px;
        }
        
        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding-bottom: 100px;
        }
        
        header {
            background-image: linear-gradient(to right, #b8cbb8 0%, #b8cbb8 0%, #f879bf 0%, #edf76d 33%, #ee609c 66%, #ee609c 100%);
            color: #fff;
            text-align: center;
            padding: 1px;
            
        }
        
        section {
            background-color: #e7d9d9;
            padding: 40px;
            border-radius: 8px; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        ul {
            list-style-type: none;
            padding: 0;
        }
        
        li {
            margin-bottom: 10px;
        }
        
        strong {
            font-weight: bold;
            color: rgb(225, 0, 255);
            font-size: 30px;
        } 
        
        str{
            font-family: 'verdana';
            color: black;
            font-size: 20px;
        }
    </style>
</head>
<body>
    
    <a href="index.php"><i style="font-size:24px" class="fa">&#xf015;</i></a>
    <div class="container">
        <header>
            <h1>Your order, our gift - free delivery on all online purchases!</h1>
        </header>
        <section>
            <p><str>At <b>POSH</b>, we're rewriting the rules of online shopping by offering you the freedom of free delivery. No matter the size or value of your order, we're committed to ensuring that the convenience of doorstep delivery is part of your shopping experience.
                 Enjoy the luxury of receiving your purchases without the burden of extra delivery costs.</str></p>
                <str><p> With our commitment to your satisfaction, we've eliminated shipping fees on every order, allowing you to indulge in your favorite products without the worry of additional costs. <b>This is more than just a service; 
                    it's a testament to our dedication to providing unparalleled convenience to our valued customers.</b></p>
                <p>At the heart of our free delivery promise is a commitment to transparency and customer satisfaction. We understand the value of your time and money, and we're making a bold statement by ensuring that shipping costs won't hinder your shopping experience.This isn't just about products arriving at your doorstep; it's about delivering an experience that exceeds your expectations. Our goal is to redefine your online
                     shopping experience, offering not just products but a hassle-free journey from selection to delivery.</p>
                    </str>
                     
            </link>
            
            <p><b><strong>Unbox happiness without unboxing extra fees.!!</strong></b></p>
        </section>
    </div>
</body>
</html>