<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>24/7 Services</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
    <style>
        body {
            font-family: 'Courier New';
            margin: 30px;
            background-image: linear-gradient(#31B7C2 + #7BC393);
            padding-bottom: 30px;
        }
        
        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding-bottom: 100px;
        }
        
        header {
            background-image: linear-gradient(to right, #b8cbb8 0%, #b8cbb8 0%, #b465da 0%, #cf6cc9 33%, #ee609c 66%, #ee609c 100%);
            color: #fff;
            text-align: center;
            padding: 1px;
            
        }
        
        section {
            background-color: #fff;
            padding: 40px;
            border-radius: 8px; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        ul {
            list-style-type: none;
            padding: 0;
        }
        
        li {
            margin-bottom: 10px;
        }
        
        strong {
            font-weight: bold;
            color: blue;
            font-size: 20px;
        } 
        
        str{
            font-family: 'verdana';
            color: black;
            font-size: 20px;
        }
    </style>
</head>
<body>
    
    <a href="index.php"><i style="font-size:24px" class="fa">&#xf015;</i></a>
    <div class="container">
        <header> <h1>Privacy <span>Policy</span></h1></header>
               
                <h2>What We Collect</h2>
                <p>Posh may collect certain information about a visitor's computer that may be furnished by the visitor's browser, such as:</p>
                <ul>
                    <li>Browser Information </li>
                    <li>Email </li>
                    <li>IP Address</li>
                    <li>Page Accessed </li>
                    <li>Geographic Location</li>
                    <li>Time of Visit</li>
                    <li>Referring Site, Application, or Service</li>
                </ul>
                <p>This information is used by us and/or our affiliates on an aggregate basis only to administer the site, analyze trends, and assess the levels of traffic to the site and the areas of the site users are accessing. We do not collect and evaluate this information for others.</p>
                <p>We do not collect Information that could be used to personally identify you, such as your name, email, address or phone number. Users are free to visit Posh, and navigate all its pages, without any user registration.</p>
                <hr />
                <h2>Cookies</h2>
                <p>We do not use cookies to collect or store personal information, but since we allow third-party companies to serve ads and/or collect certain anonymous information when you visit our web site. These companies may use non-personally identifiable information (e.g., click stream information, browser type, time and date, subject of advertisements clicked or scrolled over) during your visits to this and other websites in order to provide advertisements about goods and services likely to be of greater interest to you.</p>
                <p>A 'cookie' is a small text file sent to your browser by the web server that enables your computer to access information on a particular website in a faster and more efficient manner.</p>
                <p>You can choose to accept or decline cookies. Most web browsers automatically accept cookies, but you can change the settings on your browser to refuse all cookies.</p>
                <hr />
                <!-- <h2>External Links</h2>
                <p>Posh may contain links to other websites. Since we do not have any control over these websites, we are not responsible for the protection and privacy of any information which you provide whilst visiting such websites.</p>
                <p>This privacy policy applies only to Posh. We encourage you to review the privacy statements of each and every website that collects personally identifiable information.</p>
                <hr/> -->
                

    </div>
</body>
</html>